<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Response</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<script src="./script/script.js" type="text/javascript"></script>
<body>
	<main>
		<section>
			<div id="displayResults">

			</div>
			<form action="#" metod="POST" name="myForm"></form>
			<pre name="output"></pre>

		</section>
	</main>
</body>
</html>